# Contract

./: .project  pom.xml
src/main/java/com/sx/context/: Page.java
src/main/java/com/sx/controller/: CaptchaController.java  LoginController.java  UserController.java
src/main/java/com/sx/dao/: IUserDao.java
src/main/java/com/sx/entity/: User.java
src/main/java/com/sx/http/: LoginStatus.java  PageWapper.java  ResultMsg.java
src/main/java/com/sx/mapping/: UserMapper.xml
src/main/java/com/sx/service/: IUserService.java
src/main/java/com/sx/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: about.html  index.jsp
src/main/webapp/WEB-INF/css/page/: login.css  main.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  userList.jsp
src/test/java/com/sx/test/: MyBatisTest.java
